
import java.util.*;


public class No_Of_Triangles {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        
        int ar[] = new int[n];
        
        for(int i=0;i<n;i++)
        {
            ar[i]=scan.nextInt();
        }
        
        Arrays.sort(ar);
        
        int triangles=0;
        
        int i=2;
        
        while(i<n)
        {
              int left=0;
              int right=i-1;
              
              while(left<right)
              {
                   if(ar[left]+ar[right]>ar[i])
                   {
                       triangles=triangles+(right-left);
                       right--;
                   }
                   else
                   {
                       left++;
                   }
              }
              i++;
        }
        
        System.out.println(triangles);
    }
}
